{
  "name": "postiche",
  "version": "0.1.0",
  "description": "Fake up documentation page from any Elm packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "honkit serve ./src",
    "make:script": "elm make --output scripts/lib/reader.js scripts/src/Reader.elm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lettenj61/postiche.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "lettenj61 <lettenj61@users.noreply.github.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/lettenj61/postiche/issues"
  },
  "homepage": "https://github.com/lettenj61/postiche#readme"
}
